<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="robots" content="follow"/> 
    <meta name="author" content="Florencia Martinez"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="COMIDA, COMIDA VEGANA, BRANDSEN, VERDE ESPIRITU">
    <meta name="description" content="En este sitio encontraras comida vegana en la Localidad de Brandsen, tené una alimentación Consciente">
    <title>CONOCENOS</title>
</head>
<body>
    <header>
        <div id="logoConInicio">
         <left> 
           <a title="logo" href="../index.html"><img src="../imagenes/palta-verde-espiritu.png" alt="VERDE ESPIRITU" /></a>
         </left>
        </div>
         <!--CLICKEANDO EL LOGO VUELVE AL INICIO-->
         <nav class="fondo--verde">
          <ul class="menu__seccion">
                <li><a href="conocenos.html">Conocenos</a></li>
                <li><a href="../pages/productos.html">Nuestros Productos</a></li>
                <li><a href="../pages/valorNuticional.html">Valor Nutricional</a></li>
                <li><a href="../pages/galeria.html">Galeria</a></li>
                <li><a href="../pages/formulario.html">Contacto</a></li>
          </ul>  
      </nav>
        </header>
  

<!---SE UTILIZO BOOTS PARA MEJOR ORDEN CON LA IMAGEN Y EL TEXTO-->
 <main class="row">
    <article class="col-lg-9 col-md-6 col-sm-12">
      <strong class="cuerpo__titulo--subtitulo">Conocenos</strong>
      <div class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque culpa fuga ea non! Enim mollitia cupiditate esse? Voluptate quasi veniam fugiat distinctio totam quos! In, deleniti! Tempora, aut expedita.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laborum amet architecto vitae minima in magni assumenda corrupti. Optio aliquid ab facilis quas aspernatur, qui iste delectus necessitatibus magni mollitia.
      </div>
      <div class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque culpa fuga ea non! Enim mollitia cupiditate esse? Voluptate quasi veniam fugiat distinctio totam quos! In, deleniti! Tempora, aut expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deserunt impedit omnis dolorum esse temporibus tempora quo accusamus animi? Consectetur ullam aliquam molestias similique minus corrupti quaerat praesentium veritatis fugiat!
      </div>
      <div class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque culpa fuga ea non! Enim mollitia cupiditate esse? Voluptate quasi veniam fugiat distinctio totam quos! In, deleniti! Tempora, aut expedita.
      </div>
    </article>
    <aside class="col-lg-3 col-md-6 col-sm-12">
        <img src="../imagenes/agustina-martinez.jpeg" alt="agustina martinez" class="img-fluid">
    </aside>
</main>

<!---AMPLIR PARRAFO-->
    
   
  <div class="pieDePagina">
    
    ESTAMOS EN CAVAGNIS 66 - CORONEL BRANDSEN - TEL 2223000000 - HORARIO LUNES A VIERNES DE 10.00 A 16.00 HORAS
     
  </div>

  

  <div class="volverInicio">
    <a href="../index.html">
      VOLVER AL INICIO
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>